# binler = {'0':'',
#           '1':'bir',
#           '2':'iki',
#           '3':'üç',
#           '4':'dört',
#           '5':'beþ',
#           '6':'altý',
#           '7':'yedi',
#           '8':'sekiz',
#           '9':'dokuz',}
# binler_ek = 'bin'
# onbinler={'0':'',
#           '1':'on',
#           '2':'yirmi',
#           '3':'otuz',
#           '4':'kýrk',
#           '5':'elli',
#           '6':'altmýþ',
#           '7':'yetmiþ',
#           '8':'seksen',
#           '9':'doksan',}
# yüzbinler = {'0':'',
#           '1':'yüz',
#           '2':'ikiyüz',
#           '3':'üçyüz',
#           '4':'dörtyüz',
#           '5':'beþyüz',
#           '6':'altýyüz',
#           '7':'yediyüz',
#           '8':'sekizyüz',
#           '9':'dokuzyüz',}
#
#
#
# milyonlar = {'0':'',
#           '1':'bir',
#           '2':'iki',
#           '3':'üç',
#           '4':'dört',
#           '5':'beþ',
#           '6':'altý',
#           '7':'yedi',
#           '8':'sekiz',
#           '9':'dokuz',}
# milyonlar_ek = 'milyon'
# onmilyonlar={'0':'',
#           '1':'on',
#           '2':'yirmi',
#           '3':'otuz',
#           '4':'kýrk',
#           '5':'elli',
#           '6':'altmýþ',
#           '7':'yetmiþ',
#           '8':'seksen',
#           '9':'doksan',}
# yüzmilyonlar = {'0':'',
#           '1':'yüz',
#           '2':'ikiyüz',
#           '3':'üçyüz',
#           '4':'dörtyüz',
#           '5':'beþyüz',
#           '6':'altýyüz',
#           '7':'yediyüz',
#           '8':'sekizyüz',
#           '9':'dokuzyüz',}
#
# milyarlar = {'0':'',
#           '1':'bir',
#           '2':'iki',
#           '3':'üç',
#           '4':'dört',
#           '5':'beþ',
#           '6':'altý',
#           '7':'yedi',
#           '8':'sekiz',
#           '9':'dokuz',}
# milyarlar_ek = 'milyar'
#
# onmilyarlar={'0':'',
#           '1':'on',
#           '2':'yirmi',
#           '3':'otuz',
#           '4':'kýrk',
#           '5':'elli',
#           '6':'altmýþ',
#           '7':'yetmiþ',
#           '8':'seksen',
#           '9':'doksan',}
#
#
# yüzmilyarlar = {'0':'',
#           '1':'yüz',
#           '2':'ikiyüz',
#           '3':'üçyüz',
#           '4':'dörtyüz',
#           '5':'beþyüz',
#           '6':'altýyüz',
#           '7':'yediyüz',
#           '8':'sekizyüz',
#           '9':'dokuzyüz',}
#
# trilyonlar = {'0':'',
#           '1':'bir',
#           '2':'iki',
#           '3':'üç',
#           '4':'dört',
#           '5':'beþ',
#           '6':'altý',
#           '7':'yedi',
#           '8':'sekiz',
#           '9':'dokuz',}
# trilyonlar_ek = 'trilyon'
#
# ontrilyonlar={'0':'',
#           '1':'on',
#           '2':'yirmi',
#           '3':'otuz',
#           '4':'kýrk',
#           '5':'elli',
#           '6':'altmýþ',
#           '7':'yetmiþ',
#           '8':'seksen',
#           '9':'doksan',}
#
#
# yüztrilyonlar = {'0':'',
#           '1':'yüz',
#           '2':'ikiyüz',
#           '3':'üçyüz',
#           '4':'dörtyüz',
#           '5':'beþyüz',
#           '6':'altýyüz',
#           '7':'yediyüz',
#           '8':'sekizyüz',
#           '9':'dokuzyüz',}
#
# katrilyonlar = {'0':'',
#           '1':'bir',
#           '2':'iki',
#           '3':'üç',
#           '4':'dört',
#           '5':'beþ',
#           '6':'altý',
#           '7':'yedi',
#           '8':'sekiz',
#           '9':'dokuz',}
# katrilyonlar_ek = 'katrilyon'
#
# onkatrilyonlar={'0':'',
#           '1':'on',
#           '2':'yirmi',
#           '3':'otuz',
#           '4':'kýrk',
#           '5':'elli',
#           '6':'altmýþ',
#           '7':'yetmiþ',
#           '8':'seksen',
#           '9':'doksan',}
#
#
# yüzkatrilyonlar = {'0':'',
#           '1':'yüz',
#           '2':'ikiyüz',
#           '3':'üçyüz',
#           '4':'dörtyüz',
#           '5':'beþyüz',
#           '6':'altýyüz',
#           '7':'yediyüz',
#           '8':'sekizyüz',
#           '9':'dokuzyüz',}
#
#
# kentilyonlar = {'0':'',
#           '1':'bir',
#           '2':'iki',
#           '3':'üç',
#           '4':'dört',
#           '5':'beþ',
#           '6':'altý',
#           '7':'yedi',
#           '8':'sekiz',
#           '9':'dokuz',}
# kentilyonlar_ek = 'kentilyon'
#
# onkentilyonlar={'0':'',
#           '1':'on',
#           '2':'yirmi',
#           '3':'otuz',
#           '4':'kýrk',
#           '5':'elli',
#           '6':'altmýþ',
#           '7':'yetmiþ',
#           '8':'seksen',
#           '9':'doksan',}
#
#
# yüzkentilyonlar = {'0':'',
#           '1':'yüz',
#           '2':'ikiyüz',
#           '3':'üçyüz',
#           '4':'dörtyüz',
#           '5':'beþyüz',
#           '6':'altýyüz',
#           '7':'yediyüz',
#           '8':'sekizyüz',
#           '9':'dokuzyüz',}
#
#
# seksilyonlar = {'0':'',
#           '1':'bir',
#           '2':'iki',
#           '3':'üç',
#           '4':'dört',
#           '5':'beþ',
#           '6':'altý',
#           '7':'yedi',
#           '8':'sekiz',
#           '9':'dokuz',}
# seksilyonlar_ek = 'seksilyon'
#
# onseksilyonlar={'0':'',
#           '1':'on',
#           '2':'yirmi',
#           '3':'otuz',
#           '4':'kýrk',
#           '5':'elli',
#           '6':'altmýþ',
#           '7':'yetmiþ',
#           '8':'seksen',
#           '9':'doksan',}
#
#
# yüzseksilyonlar = {'0':'',
#           '1':'yüz',
#           '2':'ikiyüz',
#           '3':'üçyüz',
#           '4':'dörtyüz',
#           '5':'beþyüz',
#           '6':'altýyüz',
#           '7':'yediyüz',
#           '8':'sekizyüz',
#           '9':'dokuzyüz',}
#
#
# septilyonlar = {'0':'',
#           '1':'bir',
#           '2':'iki',
#           '3':'üç',
#           '4':'dört',
#           '5':'beþ',
#           '6':'altý',
#           '7':'yedi',
#           '8':'sekiz',
#           '9':'dokuz',}
# septilyonlar_ek = 'septilyon'
#
# onseptilyonlar={'0':'',
#           '1':'on',
#           '2':'yirmi',
#           '3':'otuz',
#           '4':'kýrk',
#           '5':'elli',
#           '6':'altmýþ',
#           '7':'yetmiþ',
#           '8':'seksen',
#           '9':'doksan',}
#
#
# yüzseptilyonlar = {'0':'',
#           '1':'yüz',
#           '2':'ikiyüz',
#           '3':'üçyüz',
#           '4':'dörtyüz',
#           '5':'beþyüz',
#           '6':'altýyüz',
#           '7':'yediyüz',
#           '8':'sekizyüz',
#           '9':'dokuzyüz',}
#
#
# oktilyonlar = {'0':'',
#           '1':'bir',
#           '2':'iki',
#           '3':'üç',
#           '4':'dört',
#           '5':'beþ',
#           '6':'altý',
#           '7':'yedi',
#           '8':'sekiz',
#           '9':'dokuz',}
# oktilyonlar_ek = 'oktilyon'
#
# onoktilyonlar={'0':'',
#           '1':'on',
#           '2':'yirmi',
#           '3':'otuz',
#           '4':'kýrk',
#           '5':'elli',
#           '6':'altmýþ',
#           '7':'yetmiþ',
#           '8':'seksen',
#           '9':'doksan',}
#
#
# yüzoktilyonlar = {'0':'',
#           '1':'yüz',
#           '2':'ikiyüz',
#           '3':'üçyüz',
#           '4':'dörtyüz',
#           '5':'beþyüz',
#           '6':'altýyüz',
#           '7':'yediyüz',
#           '8':'sekizyüz',
#           '9':'dokuzyüz',}
# nonilyonlar = {'0':'',
#           '1':'bir',
#           '2':'iki',
#           '3':'üç',
#           '4':'dört',
#           '5':'beþ',
#           '6':'altý',
#           '7':'yedi',
#           '8':'sekiz',
#           '9':'dokuz',}
# nonilyonlar_ek = 'nonilyon'
# onnonilyonlar={'0':'',
#           '1':'on',
#           '2':'yirmi',
#           '3':'otuz',
#           '4':'kýrk',
#           '5':'elli',
#           '6':'altmýþ',
#           '7':'yetmiþ',
#           '8':'seksen',
#           '9':'doksan',}
# yüznonilyonlar = {'0':'',
#           '1':'yüz',
#           '2':'ikiyüz',
#           '3':'üçyüz',
#           '4':'dörtyüz',
#           '5':'beþyüz',
#           '6':'altýyüz',
#           '7':'yediyüz',
#           '8':'sekizyüz',
#           '9':'dokuzyüz',}
#
#
#
# desilyonlar = {'0':'',
#           '1':'bir',
#           '2':'iki',
#           '3':'üç',
#           '4':'dört',
#           '5':'beþ',
#           '6':'altý',
#           '7':'yedi',
#           '8':'sekiz',
#           '9':'dokuz',}
# desilyonlar_ek = 'desilyon'
# ondesilyonlar={'0':'',
#           '1':'on',
#           '2':'yirmi',
#           '3':'otuz',
#           '4':'kýrk',
#           '5':'elli',
#           '6':'altmýþ',
#           '7':'yetmiþ',
#           '8':'seksen',
#           '9':'doksan',}
# yüzdesilyonlar = {'0':'',
#           '1':'yüz',
#           '2':'ikiyüz',
#           '3':'üçyüz',
#           '4':'dörtyüz',
#           '5':'beþyüz',
#           '6':'altýyüz',
#           '7':'yediyüz',
#           '8':'sekizyüz',
#           '9':'dokuzyüz',}
#
#
# undesilyonlar = {'0':'',
#           '1':'bir',
#           '2':'iki',
#           '3':'üç',
#           '4':'dört',
#           '5':'beþ',
#           '6':'altý',
#           '7':'yedi',
#           '8':'sekiz',
#           '9':'dokuz',}
# undesilyonlar_ek = 'undesilyon'
# onundesilyonlar={'0':'',
#           '1':'on',
#           '2':'yirmi',
#           '3':'otuz',
#           '4':'kýrk',
#           '5':'elli',
#           '6':'altmýþ',
#           '7':'yetmiþ',
#           '8':'seksen',
#           '9':'doksan',}
# yüzundesilyonlar = {'0':'',
#           '1':'yüz',
#           '2':'ikiyüz',
#           '3':'üçyüz',
#           '4':'dörtyüz',
#           '5':'beþyüz',
#           '6':'altýyüz',
#           '7':'yediyüz',
#           '8':'sekizyüz',
#           '9':'dokuzyüz',}
#
#
#  = {'0':'',
#           '1':'bir',
#           '2':'iki',
#           '3':'üç',
#           '4':'dört',
#           '5':'beþ',
#           '6':'altý',
#           '7':'yedi',
#           '8':'sekiz',
#           '9':'dokuz',}
# _ek = ''
#
# on={'0':'',
#           '1':'on',
#           '2':'yirmi',
#           '3':'otuz',
#           '4':'kýrk',
#           '5':'elli',
#           '6':'altmýþ',
#           '7':'yetmiþ',
#           '8':'seksen',
#           '9':'doksan',}
#
#
# yüz = {'0':'',
#           '1':'yüz',
#           '2':'ikiyüz',
#           '3':'üçyüz',
#           '4':'dörtyüz',
#           '5':'beþyüz',
#           '6':'altýyüz',
#           '7':'yediyüz',
#           '8':'sekizyüz',
#           '9':'dokuzyüz',}
#
#
#  = {'0':'',
#           '1':'bir',
#           '2':'iki',
#           '3':'üç',
#           '4':'dört',
#           '5':'beþ',
#           '6':'altý',
#           '7':'yedi',
#           '8':'sekiz',
#           '9':'dokuz',}
# _ek = ''
#
# on={'0':'',
#           '1':'on',
#           '2':'yirmi',
#           '3':'otuz',
#           '4':'kýrk',
#           '5':'elli',
#           '6':'altmýþ',
#           '7':'yetmiþ',
#           '8':'seksen',
#           '9':'doksan',}
#
#
# yüz = {'0':'',
#           '1':'yüz',
#           '2':'ikiyüz',
#           '3':'üçyüz',
#           '4':'dörtyüz',
#           '5':'beþyüz',
#           '6':'altýyüz',
#           '7':'yediyüz',
#           '8':'sekizyüz',
#           '9':'dokuzyüz',}





# sira = [yüzler,onlar,birler]
